<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_06_FY2020-21 copy' inline='true' name='federated.0w57i4d0dmxw6518kyowj1av12c7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_06_FY2020-21 copy' name='textscan.0j5ybqz1p2b4v01bhvf6m0z7t51k'>
            <connection class='textscan' directory='C:/Users/rashm/Desktop/learning module/Datasets' filename='sales_06_FY2020-21 copy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0j5ybqz1p2b4v01bhvf6m0z7t51k' name='sales_06_FY2020-21 copy.csv' table='[sales_06_FY2020-21 copy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='real' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='real' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='real' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='date' date-parse-format='MMM-yyyy' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='real' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No. ' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero Axis' datatype='integer' name='[Calculation_1506735589112668161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Female revenue' datatype='real' name='[Calculation_1506735589115670530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&apos;F&apos; THEN [total] END' />
      </column>
      <column caption='Male revenue' datatype='real' name='[Calculation_1506735589115981827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&apos;M&apos; THEN [total] END' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' caption='Age in bin' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='&lt;20' />
          <alias key='2' value='20-30' />
          <alias key='3' value='30-40' />
          <alias key='4' value='40-50' />
          <alias key='5' value='50-60' />
          <alias key='6' value='60-70' />
          <alias key='7' value='&gt;70' />
        </aliases>
      </column>
      <column datatype='real' name='[age]' role='measure' type='quantitative' />
      <column datatype='string' name='[category]' role='dimension' type='nominal' />
      <column datatype='real' name='[cust_id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[item_id]' role='dimension' type='ordinal' />
      <column datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age in bin)' hidden='true' name='[Action (Age in bin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(month))' hidden='true' name='[Action (MONTH(month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:month:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (category)' hidden='true' name='[Action (category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0w57i4d0dmxw6518kyowj1av12c7'>
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy' name='federated.0w57i4d0dmxw6518kyowj1av12c7' />
      </datasources>
      <datasource-dependencies datasource='federated.0w57i4d0dmxw6518kyowj1av12c7'>
        <column datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0w57i4d0dmxw6518kyowj1av12c7].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer_analysis_dashboard' type='sheet' worksheet='Revenues_per_state_01' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total_revenue_07' />
        <param name='special-fields' value='all' />
        <param name='target' value='Customer_analysis_dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer_analysis_dashboard' type='sheet' worksheet='Revenue_per_month_02' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total_revenue_07' />
        <param name='special-fields' value='all' />
        <param name='target' value='Customer_analysis_dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer_analysis_dashboard' type='sheet' worksheet='Revenue_per_category_per_gender_06' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total_revenue_07' />
        <param name='special-fields' value='all' />
        <param name='target' value='Customer_analysis_dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer_analysis_dashboard' type='sheet' worksheet='Revenue_per_region_05' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total_revenue_07' />
        <param name='special-fields' value='all' />
        <param name='target' value='Customer_analysis_dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer_analysis_dashboard' type='sheet' worksheet='Quantity-Discount_04' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total_revenue_07' />
        <param name='special-fields' value='all' />
        <param name='target' value='Customer_analysis_dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer_analysis_dashboard' type='sheet' worksheet='Revenue_per_age_03' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total_revenue_07' />
        <param name='special-fields' value='all' />
        <param name='target' value='Customer_analysis_dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Quantity-Discount_04'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Quantity-Discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0w57i4d0dmxw6518kyowj1av12c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0w57i4d0dmxw6518kyowj1av12c7'>
            <column datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Discount_Percent]' derivation='Sum' name='[sum:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty_ordered]' derivation='Sum' name='[sum:qty_ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0w57i4d0dmxw6518kyowj1av12c7].[none:Discount_Percent:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>75.0</max>
          </filter>
          <slices>
            <column>[federated.0w57i4d0dmxw6518kyowj1av12c7].[none:Discount_Percent:qk]</column>
            <column>[federated.0w57i4d0dmxw6518kyowj1av12c7].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w57i4d0dmxw6518kyowj1av12c7].[sum:Discount_Percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w57i4d0dmxw6518kyowj1av12c7].[sum:qty_ordered:qk]</rows>
        <cols>[federated.0w57i4d0dmxw6518kyowj1av12c7].[sum:Discount_Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue_per_age_03'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Age-wise sales analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0w57i4d0dmxw6518kyowj1av12c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0w57i4d0dmxw6518kyowj1av12c7'>
            <column aggregation='None' caption='Age in bin' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column datatype='real' name='[age]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w57i4d0dmxw6518kyowj1av12c7].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w57i4d0dmxw6518kyowj1av12c7].[sum:total:qk]' />
              <text column='[federated.0w57i4d0dmxw6518kyowj1av12c7].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w57i4d0dmxw6518kyowj1av12c7].[sum:total:qk]</rows>
        <cols>[federated.0w57i4d0dmxw6518kyowj1av12c7].[none:age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0w57i4d0dmxw6518kyowj1av12c7].[age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenue_per_category_per_gender_06'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales as per gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0w57i4d0dmxw6518kyowj1av12c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0w57i4d0dmxw6518kyowj1av12c7'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_1506735589112668161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Female revenue' datatype='real' name='[Calculation_1506735589115670530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]=&apos;F&apos; THEN [total] END' />
            </column>
            <column caption='Male revenue' datatype='real' name='[Calculation_1506735589115981827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]=&apos;M&apos; THEN [total] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1506735589112668161]' derivation='Sum' name='[sum:Calculation_1506735589112668161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1506735589115670530]' derivation='Sum' name='[sum:Calculation_1506735589115670530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1506735589115981827]' derivation='Sum' name='[sum:Calculation_1506735589115981827:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w57i4d0dmxw6518kyowj1av12c7].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w57i4d0dmxw6518kyowj1av12c7].[sum:Calculation_1506735589115981827:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w57i4d0dmxw6518kyowj1av12c7].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w57i4d0dmxw6518kyowj1av12c7].[sum:Calculation_1506735589115981827:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w57i4d0dmxw6518kyowj1av12c7].[sum:Calculation_1506735589115981827:qk]' />
              <text column='[federated.0w57i4d0dmxw6518kyowj1av12c7].[sum:Calculation_1506735589115981827:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w57i4d0dmxw6518kyowj1av12c7].[sum:Calculation_1506735589115670530:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w57i4d0dmxw6518kyowj1av12c7].[sum:Calculation_1506735589115670530:qk]' />
              <text column='[federated.0w57i4d0dmxw6518kyowj1av12c7].[sum:Calculation_1506735589115670530:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w57i4d0dmxw6518kyowj1av12c7].[sum:Calculation_1506735589112668161:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0w57i4d0dmxw6518kyowj1av12c7].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w57i4d0dmxw6518kyowj1av12c7].[none:category:nk]</rows>
        <cols>([federated.0w57i4d0dmxw6518kyowj1av12c7].[sum:Calculation_1506735589115981827:qk] + ([federated.0w57i4d0dmxw6518kyowj1av12c7].[sum:Calculation_1506735589112668161:qk] + [federated.0w57i4d0dmxw6518kyowj1av12c7].[sum:Calculation_1506735589115670530:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue_per_month_02'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0w57i4d0dmxw6518kyowj1av12c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0w57i4d0dmxw6518kyowj1av12c7'>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w57i4d0dmxw6518kyowj1av12c7].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0w57i4d0dmxw6518kyowj1av12c7].[sum:total:qk]' />
              <text column='[federated.0w57i4d0dmxw6518kyowj1av12c7].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w57i4d0dmxw6518kyowj1av12c7].[sum:total:qk]</rows>
        <cols>[federated.0w57i4d0dmxw6518kyowj1av12c7].[tmn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue_per_region_05'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Region wise revenue share(%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0w57i4d0dmxw6518kyowj1av12c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0w57i4d0dmxw6518kyowj1av12c7'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_1506735589112668161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1506735589112668161]' derivation='Sum' name='[sum:Calculation_1506735589112668161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w57i4d0dmxw6518kyowj1av12c7].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w57i4d0dmxw6518kyowj1av12c7].[sum:Calculation_1506735589112668161:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w57i4d0dmxw6518kyowj1av12c7].[none:Region:nk]' />
              <wedge-size column='[federated.0w57i4d0dmxw6518kyowj1av12c7].[sum:total:qk]' />
              <size column='[federated.0w57i4d0dmxw6518kyowj1av12c7].[sum:total:qk]' />
              <text column='[federated.0w57i4d0dmxw6518kyowj1av12c7].[none:Region:nk]' />
              <text column='[federated.0w57i4d0dmxw6518kyowj1av12c7].[pcto:sum:total:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w57i4d0dmxw6518kyowj1av12c7].[sum:Calculation_1506735589112668161:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0w57i4d0dmxw6518kyowj1av12c7].[sum:Calculation_1506735589112668161:qk] + [federated.0w57i4d0dmxw6518kyowj1av12c7].[sum:Calculation_1506735589112668161:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenues_per_state_01'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue per state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0w57i4d0dmxw6518kyowj1av12c7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w57i4d0dmxw6518kyowj1av12c7'>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w57i4d0dmxw6518kyowj1av12c7].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w57i4d0dmxw6518kyowj1av12c7].[sum:total:qk]' />
              <text column='[federated.0w57i4d0dmxw6518kyowj1av12c7].[sum:total:qk]' />
              <lod column='[federated.0w57i4d0dmxw6518kyowj1av12c7].[none:State:nk]' />
              <geometry column='[federated.0w57i4d0dmxw6518kyowj1av12c7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w57i4d0dmxw6518kyowj1av12c7].[Latitude (generated)]</rows>
        <cols>[federated.0w57i4d0dmxw6518kyowj1av12c7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_revenue_07'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0w57i4d0dmxw6518kyowj1av12c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0w57i4d0dmxw6518kyowj1av12c7'>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w57i4d0dmxw6518kyowj1av12c7].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w57i4d0dmxw6518kyowj1av12c7].[sum:total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0w57i4d0dmxw6518kyowj1av12c7].[sum:total:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Customer_analysis_dashboard'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy' name='federated.0w57i4d0dmxw6518kyowj1av12c7' />
      </datasources>
      <datasource-dependencies datasource='federated.0w57i4d0dmxw6518kyowj1av12c7'>
        <column datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='41333' id='3' name='Revenues_per_state_01' w='31529' x='1471' y='10778' />
        <zone h='41444' id='5' name='Revenue_per_month_02' w='32118' x='33647' y='10444' />
        <zone h='43444' id='6' name='Revenue_per_age_03' w='32059' x='1118' y='53667' />
        <zone h='43778' id='7' name='Quantity-Discount_04' w='32059' x='33824' y='53444' />
        <zone h='43889' id='9' name='Revenue_per_region_05' w='32353' x='66471' y='53222' />
        <zone h='41778' id='12' name='Revenue_per_category_per_gender_06' w='32353' x='66412' y='10222' />
        <zone forceUpdate='true' h='6444' id='17' type='text' w='17941' x='3765' y='667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Medium' fontsize='20'>Customer Analysis</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='18' mode='checkdropdown' name='Revenue_per_category_per_gender_06' param='[federated.0w57i4d0dmxw6518kyowj1av12c7].[none:category:nk]' type='filter' values='database' w='17471' x='63176' y='1556' />
        <zone h='1000' id='23' type='empty' w='107588' x='-8235' y='9667'>
        </zone>
        <zone h='8556' id='30' name='Total_revenue_07' w='11706' x='84059' y='667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
